<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h2 id="practice-problems-for-midterm-1">Practice problems for Midterm 1</h2>
<ol type="1">
<li><p>True or False</p>
<ul>
<li>Template classes are not allowed to have default template parameters.</li>
<li>The statement <code>void* (*f)(void*,void*);</code> is a valid declaration of a function pointer.</li>
<li>The <code>Qt</code> application framework does not allow you to write <code>C++</code> code with memory leaks as long your <em>main window</em> is requested from the <em>Stack</em>.</li>
<li>It is not possible to inherit from a purely virtual class.</li>
<li>Garbage collection is not available in C++.</li>
</ul></li>
<li><p>Describe the advantage (or advantages) of version control software (e.g., <em>git, mercurial, subversion, etc</em>.) over services like <em>dropbox</em> and/or <em>google drive</em>.</p></li>
<li><p>Describe the process to setup and update a git repository.</p></li>
<li><p>Very likely in a previous C++ class you were taught to implement the assignment operator following the steps below</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" title="1">SomeClass&amp; SomeClass::<span class="kw">operator</span>=( <span class="at">const</span> SomClass&amp; rhs ){</a>
<a class="sourceLine" id="cb1-2" title="2">    <span class="co">// 1. Check for self-assignment </span></a>
<a class="sourceLine" id="cb1-3" title="3">    <span class="cf">if</span> ( <span class="kw">this</span> != &amp;rhs ) {</a>
<a class="sourceLine" id="cb1-4" title="4"></a>
<a class="sourceLine" id="cb1-5" title="5">        <span class="co">// 2. Release resources associated to implicit param</span></a>
<a class="sourceLine" id="cb1-6" title="6">        release_resources(); <span class="co">// &lt;-- delete or delete[] called here</span></a>
<a class="sourceLine" id="cb1-7" title="7"></a>
<a class="sourceLine" id="cb1-8" title="8">        <span class="co">// 3. Request heap memory and transfer data</span></a>
<a class="sourceLine" id="cb1-9" title="9">        <span class="dt">some_type</span>* some_ptr = <span class="kw">new</span> SomeConstructor();</a>
<a class="sourceLine" id="cb1-10" title="10">        <span class="kw">this</span>-&gt;perform_deep_copy(rhs);</a>
<a class="sourceLine" id="cb1-11" title="11">    }</a>
<a class="sourceLine" id="cb1-12" title="12"></a>
<a class="sourceLine" id="cb1-13" title="13">    <span class="co">// 4. Return implicit object</span></a>
<a class="sourceLine" id="cb1-14" title="14">    <span class="cf">return</span> *<span class="kw">this</span>;</a>
<a class="sourceLine" id="cb1-15" title="15">   }</a></code></pre></div>
<p>On the other hand, in this class you were told that the code</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb2-1" title="1">SomeClass&amp; SomeClass::<span class="kw">operator</span>=( SomClass rhs ){</a>
<a class="sourceLine" id="cb2-2" title="2">    some_function_that_correctly_swaps(*<span class="kw">this</span>,rhs);</a>
<a class="sourceLine" id="cb2-3" title="3">    <span class="cf">return</span> *<span class="kw">this</span>;</a>
<a class="sourceLine" id="cb2-4" title="4">}</a></code></pre></div>
<p>has the same effect. Briefly discuss the advantages of one over the other.</p></li>
<li><p>Consider the template function <code>find_smallest</code> defined by</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb3-1" title="1"><span class="pp">#include </span><span class="im">&lt;stdexcept&gt;</span><span class="pp">       </span><span class="co">// &lt;-- std::invalid_argument</span></a>
<a class="sourceLine" id="cb3-2" title="2"><span class="pp">#include </span><span class="im">&lt;vector&gt;</span></a>
<a class="sourceLine" id="cb3-3" title="3"></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="kw">template</span> &lt;<span class="kw">typename</span> T&gt;</a>
<a class="sourceLine" id="cb3-5" title="5">T find_smallest( <span class="at">const</span> <span class="bu">std::</span>vector&lt;T&gt;&amp; v ){</a>
<a class="sourceLine" id="cb3-6" title="6"></a>
<a class="sourceLine" id="cb3-7" title="7">    <span class="cf">if</span> ( v.size() == <span class="dv">0</span> )</a>
<a class="sourceLine" id="cb3-8" title="8">        <span class="cf">throw</span> <span class="bu">std::</span>invalid_argument(<span class="st">&quot;Empty vector.&quot;</span>);</a>
<a class="sourceLine" id="cb3-9" title="9"></a>
<a class="sourceLine" id="cb3-10" title="10">    T min = v[<span class="dv">0</span>];</a>
<a class="sourceLine" id="cb3-11" title="11">    <span class="cf">for</span> ( <span class="kw">auto</span>&amp; x : v )    <span class="co">//  &lt;-- See (*) below</span></a>
<a class="sourceLine" id="cb3-12" title="12">        <span class="cf">if</span> ( x &lt; min )</a>
<a class="sourceLine" id="cb3-13" title="13">            min = x;</a>
<a class="sourceLine" id="cb3-14" title="14"></a>
<a class="sourceLine" id="cb3-15" title="15">    <span class="cf">return</span> min;</a>
<a class="sourceLine" id="cb3-16" title="16">}</a>
<a class="sourceLine" id="cb3-17" title="17"><span class="co">// (*) In case you have not seen this type of `for` statement before, it is</span></a>
<a class="sourceLine" id="cb3-18" title="18"><span class="co">// equivalent to</span></a>
<a class="sourceLine" id="cb3-19" title="19"><span class="co">//</span></a>
<a class="sourceLine" id="cb3-20" title="20"><span class="co">//     for ( int i = 0 ; i &lt; v.size() ; i++ ) </span></a>
<a class="sourceLine" id="cb3-21" title="21"><span class="co">//         if ( v[i] &lt; min )</span></a>
<a class="sourceLine" id="cb3-22" title="22"><span class="co">//             min = v[i];</span></a>
<a class="sourceLine" id="cb3-23" title="23"><span class="co">//</span></a>
<a class="sourceLine" id="cb3-24" title="24"><span class="co">// As you can see, `x` above plays the role of the value at _position_ `i`.</span></a>
<a class="sourceLine" id="cb3-25" title="25"><span class="co">// The `&amp;` is there to indicate that `x` is _passed by_ reference (as</span></a>
<a class="sourceLine" id="cb3-26" title="26"><span class="co">// opposed to _by value_).</span></a></code></pre></div>
<ol type="i">
<li><p>Which is the minimum set of assumptions that are being placed on the type <code>T</code>? In other words, which are the functions and/or operators that need to be well defined in order for the code above to compile?</p></li>
<li><p>Add a second template parameter <code>CMP</code> to <code>find_smallest</code> so that the user can provide a comparator function object. If no function object is provided have the function use the comparator <code>std::less&lt;T&gt;</code> in <code>&lt;functional&gt;</code>. —</p></li>
</ol></li>
</ol>
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
