<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="pic-10c-advanced-programming-winter-2020">PIC 10C: Advanced Programming (winter 2020)</h1>
<p>In previous quarters, I have used combination of resources: <a href="https://ccle.ucla.edu/course/view/20S-COMPTNG10C-1">course CCLE website</a>, as well as a <a href="https://bitbucket.org/rikis-salazar/">personal <em>Bitbucket</em> account</a>; to host material related to this course. The setup has worked <em>well enough</em> but students have reported that it is, at times, hard to locate material (<em>e.g.,</em> code, handouts, etc.).</p>
<p>The purpose of having <a href="https://www.pic.ucla.edu/~rsalazar/spring2020/"><em>yet another class website</em></a> is to make content more accessible to everyone. This site should <em>point you to the right places</em>. Whether you want to find a specific <a href="repos/">code repository</a>, or <a href="assignments/">assignment descriptions</a>; they all should be <em>reachable</em> from this location.</p>
<p>For the most part things should <em>just work</em>; however, if you encounter an issue (<em>e,g,</em> missing material, broken links, etc.) let us know so that we can fix it as soon as possible.</p>
<hr />
<h2 id="class-contents">Class contents</h2>
<ul>
<li><p><a href="syllabus/">Syllabus</a> (<a href="syllabus/syllabus.pdf">PDF</a>, <a href="syllabus/syllabus.txt">Markdown <em>raw</em></a>)</p></li>
<li><p><a href="topics/">Topics and resources</a></p></li>
<li><p><a href="lectures/">Lecture summaries</a></p></li>
<li><p><a href="repos/">Bitbucket repositories</a></p></li>
<li><p><a href="assignments/">Homework assignments</a></p></li>
<li><p><a href="practice/">Practice material</a></p></li>
<li><p><a href="https://ccle.ucla.edu/course/view.php?id=86868&amp;section=3">Lecture recordings</a></p></li>
</ul>
<hr />
<h2 id="course-websites">Course websites</h2>
<p>During this transition period, while moving away from CCLE, material will be hosted mostly at the <em>laguna</em> (PIC) math server. On occasions you might still be referred back to CCLE and/or other external sites. Here is a list of places you might want to keep <em>within reach</em> (<em>e.g.</em> internet bookmarks),</p>
<ul>
<li><p><a href="https://ccle.ucla.edu/course/view/20S-COMPTNG10C-1">The CCLE website</a>:</p>
<blockquote>
<p>Use it to <em>submit</em> your assignments, read class announcements, locate information about O.H., etc.</p>
</blockquote></li>
<li><p><a href="https://www.pic.ucla.edu/~rsalazar/spring2020/">The PIC website</a>:</p>
<blockquote>
<p>For <em>slides</em>, <code>code</code>, and other resources.</p>
</blockquote></li>
<li><p><a href="https://bitbucket.org/rikis-salazar/pic10c-spring20">The <code>pic10c-spring20</code> repository</a>:</p>
<blockquote>
<p>A mirror of the PIC website. It might be a little harder to navigate, but you get access to the inner workings of this particular setup.</p>
</blockquote></li>
</ul>
<p>Also, at times you might be referred to other bitbucket repositories. Most of them can be located via <a href="https://bitbucket.org/rikis-salazar/">this link</a>. Use the search feature (<em>e.g.,</em> containers, RAII, smart pointers, etc.) to quickly locate particular repositories.</p>
<blockquote>
<p><strong>Note:</strong> Some of the repos hosted therein are <em>deprecated</em>. In other words, I no longer maintain them, and they might contain mistakes ranging from insignificant typos, to complete blunders.</p>
</blockquote>
<!-- This is a comment  
[handouts]: https://www.kualo.co.uk/404
-->
</body>
</html>
