<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="lecture-summaries">Lecture summaries</h1>
<p>Here you will find brief descriptions of the topics we have covered during the quarter. More information, as well as extra resources can be found <a href="../topics">here</a>.</p>
<hr />
<h2 id="weeks-1-2">Weeks 1 &amp; 2</h2>
<ul>
<li><p><a href="../syllabus">Class syllabus</a>.</p>
<blockquote>
<p>You should definitely read it.</p>
</blockquote></li>
<li><p>Version control software (<code>git</code>): local repository.</p>
<p>We created and managed a local repository with two files. We managed to successfully <em>stage</em>, <em>commit</em>, and create a new <em>branch</em>.</p>
<blockquote>
<p>Git commands: <code>init</code>, <code>status</code>, <code>add</code>, <code>commit</code>, <code>log</code>, and <code>branch</code>.</p>
</blockquote></li>
<li><p>Version control software (<code>git</code>): <em>merging</em> and <em>pushing</em>.</p>
<p>We started <em>experimenting</em> with branches. While <em>merging</em> our <em>experimental</em> and <em>master</em> branches_ we hit a snag: <em>merging conflicts</em>. We successfully <em>fixed</em> these conflicts, then finished the merge process by staging the changes and reissuing a <code>git commit</code> command. We also manage to create a <em>remote</em> repository, and <em>push</em> our local files.</p>
<blockquote>
<p>Git commands: <code>merge</code>, <code>add</code>, <code>commit</code>, <code>gitk</code>, <code>remote add</code> and <code>push</code>.</p>
</blockquote></li>
<li><p>Git via CLI: my <em>primitive</em> attempt at making sense of all of the components that are in play when creating <em>Qt</em> applications.</p>
<p><strong>Note:</strong> Qt creator is a an IDE (Integrated Development Environment) that takes care of the process we went over during this lecture. It is available for download from <a href="https://www.qt.io/">this site</a>. Also, the virtual Apporto PIC lab is equipped with a recent version of this software. Make sure to check it out.</p>
<blockquote>
<p>Resources: I created <a href="https://bitbucket.org/rikis-salazar/10c-qt-via-cli/commits/all">this repository</a> about one year ago during lecture. To make sense of the examples you need to <em>navigate</em> through commits, as opposed to <em>compile</em> the project.</p>
</blockquote></li>
</ul>
<hr />
<!--  This is a comment  

## Week 2

*   Version control software (`git`): _cloning_, _fetching_, _pulling_, and
    _syncing_.

    We _cloned_ our remote repository locally: once via a console (_git bash_),
    and once via _MSVS 2017_. After minor changes (_e.g.,_ stage + commit), we
    attempted to _sync_ the remote and local repos using different GUIs: both,
    _GIT GUI_, and _MSVS 2017_ failed to correctly push the latest commits to
    our remote, but I reckon this is due to my very specific setup. In general
    they should work just fine. The command `git push` issued via _git bash_ did
    work as expected.
    
    We also briefly discussed the difference between a _fetch_ and a _pull_.
    
    > Git commands: `clone`, `push`, `fetch`, `pull`.


*   The C++ Standard Template Library: _Containers_

    We discussed the _inner workings_ as well as the performance of STL
    containers. Emphasis was placed on _how they work_ as opposed to _how they
    are used_ in a program. Your TA might decide to complement this lecture with
    syntax/usage examples as well as other remarks.

    The main lecture was based on [this repository][repo-containers], whereas
    the lecture on _hash tables_ was based on [this old Google slides
    presentation][hash-tables].

    > Additional resources regarding this topics can be found [here][topics].

--- 

-->
<h2 id="week-3">Week 3</h2>
<ul>
<li><p>Brief introduction function pointers</p>
<p>We started by figuring out how to properly declare and use function pointers. We then analyzed some examples were function pointers are used to alter the behavior of a function that receives them as parameters. The basic premise here is that we can basically pass a function to another function to set a specific policy.</p>
<blockquote>
<p>Resources: see <a href="https://bitbucket.org/rikis-salazar/10c-review-function-pointers">this repository</a> containing the examples we discussed during lecture.</p>
</blockquote></li>
<li><p>The C++ STL: Templates and Function objects (functors)</p>
<p>We went over a brief justification of why templates are useful in C++. We also discussed some issues that arise while using templates (<em>e.g.,</em> ambiguity, need for correct number of parameters, etc.).</p>
<p>In addition we formally introduced <em>functors</em> (or function objects). The basic premise here is that <em>“passing functions to other functions”</em> is also possible via this mechanism that comes with a not-so-ugly syntax (<em>c.f.</em> function pointers). The real advantage here however, is the ability to <em>write more generic code</em> by reinterpreting templates as an abstract concept and/or action.</p>
<blockquote>
<p>Resources: see <a href="https://bitbucket.org/rikis-salazar/10c-templates">this repository</a> to review the examples we discussed during lecture.</p>
</blockquote></li>
</ul>
<!--  This is a comment  

## Week 4

*   Inheritance and polymorphism in C++

    We discussed basic concepts related to inheritance in `c++`: base and
    derived classes, public inheritance, derived objects instantiation, virtual
    member functions, abstract classes, etc.

    In the future, a handout will be available elsewhere in this website.

    > Resources: see [this repository][repo-inheritance] containing the examples
    > we discussed during lecture.

[repo-inheritance]: https://bitbucket.org/rikis-salazar/10c-review-inheritance
[repo-containers]: https://bitbucket.org/rikis-salazar/10c-stl-containers
[hash-tables]: https://docs.google.com/presentation/d/e/2PACX-1vQvsJOFsP1iw8afT8PHoyRfrkC3HeH1-BaXJAF0HgxqH40lVvgpvIs0V0qKJwZfn983Hdy4rQVmPYLZ/pub?start=false&loop=false&delayms=3000


## Week 5

*   Qt the _regular_ way: more examples abouts how programs that use _QWidgets_
    interact via _events_ (_i.e.,_ signals, _slots_, etc.). We also explained
    the notion of _macros_ and how they fit into the whole compilation schema.

    > Resources: [this repository][qt-connect] focuses that we went over during
    > lecture. To make sense of the examples you need to _navigate_ through
    > commits, as opposed to _compile_ the project.

[qt-connect]: https://bitbucket.org/rikis-salazar/10c-qt_connections/commits/all

*   Memory management in C++: a summary of common mistakes, as well as practices
    that minimize the occurrences of memory leaks.

    > Resources: [this repository][memory] containing a couple of pdf files.

[memory]: https://bitbucket.org/rikis-salazar/10c-memorymanagement/src

---

-->
<p><a href="..">Return to main course website</a></p>
</body>
</html>
