<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="bitbucket-repositories">Bitbucket repositories</h1>
<p>Here you will find links to the bitbucket repositories that we have discussed during lecture. Some of them are <em>better</em> than others in the sense that they include not only code, but also a companion set of of handouts.</p>
<blockquote>
<p>Please note that you can also <a href="https://bitbucket.org/rikis-salazar/">browse/search all my public repositories</a>; if you choose to do so, you might find repeated/overlapping information that might help you get a better understanding of a specific topic.</p>
</blockquote>
<ul>
<li><p><a href="https://bitbucket.org/rikis-salazar/introgit-winter19">IntroGit-Winter19</a>: a simple repository we discuss/illustrate the basics behind version control (<code>git</code>).</p></li>
<li><p><a href="https://bitbucket.org/rikis-salazar/10c-stl-containers/src">The C++ STL: Containers</a>: a markdown document <em>converted</em> to two different <code>.pdf</code> documents. It presents some basic facts about C++ containers in general.</p></li>
<li><p><a href="https://bitbucket.org/rikis-salazar/10c-review-inheritance/src">Inheritance in C++</a>: a collection of C++ examples that illustrate various concepts associated to inheritance and polymorphism.</p></li>
<li><p><a href="https://bitbucket.org/rikis-salazar/10c-review-function-pointers/src">Function pointers in C++</a>: a collection of C++ examples that illustrate concepts associated to function pointers. The goal here is to get us used to the idea that it is possible to <em>pass a function as a parameter to another function</em>; this in turn helps us set a specific policy for the receiving function.</p></li>
<li><p><a href="https://bitbucket.org/rikis-salazar/10c-templates/src">The C++ STL: Templates</a>: a collection of C++ examples that illustrate the use of templates.</p></li>
<li><p><a href="https://bitbucket.org/rikis-salazar/10c-qt-via-cli/commits/all">Qt via CLI</a>: A simple project that was overly complicated by the use of <em>primitive?!</em> tools (<em>e.g.,</em> <code>qmake</code>, <code>make</code>, etc.).</p></li>
<li><p><a href="https://bitbucket.org/rikis-salazar/10c-qt_connections/commits/all">User defined slots and signals in Qt</a>: Another <del>stupid</del> simple project that illustrates the way “functions communicate” in Qt.</p></li>
<li><p><a href="https://bitbucket.org/rikis-salazar/10c-qt_dots/commits/all">A <em>cute</em> game</a>: The beginnings of a basic game.</p></li>
<li><p><a href="https://bitbucket.org/rikis-salazar/10c-memorymanagement/src">Memory management in C++</a>: Some common mistakes to be aware of, plus a revisit to the big 4.</p></li>
<li><p><a href="https://bitbucket.org/rikis-salazar/10c-smart-pointers/commits/all">Smart pointers (<em>home-made</em> &amp;<em>standard</em>)</a>: Basic ideas behind reference counting, plus advantages and disadvantages of <em>standard</em> smart pointers.</p></li>
<li><p><a href="https://bitbucket.org/rikis-salazar/10c-iterators/">The C++ STL: Iterators</a>: Why using iterators makes your code more <em>generic</em>. Classification of iterators depending on the operations they are allowed to perform.</p></li>
</ul>
<hr />
<p><a href="..">Return to main course website</a></p>
</body>
</html>
