<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="syllabus-winter-2020-lecture-1">Syllabus: Winter 2020 Lecture 1</h1>
<blockquote>
<p>If you are reading the online (html) version of this syllabus, <a href="syllabus.pdf">click here</a> to access a <code>.pdf</code> version of this document.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
</blockquote>
<hr />
<h2 id="course-information">Course information</h2>
<p><strong>Contact:</strong> <a href="mailto:rsalazar@math.ucla.edu"><code>rsalazar@math.ucla.edu</code></a> (write “Pic 10C” in the subject).</p>
<p><strong>Dates &amp; Time:</strong> Monday, Wednesday, Friday, from 11:00 to 11:50 am.</p>
<p><strong>Location:</strong> Weather permitting we will alternate between <em>backyard, living room, and quite possibly a bedroom</em>.</p>
<p><strong>Office hours:</strong> The following guidance has been provided by the math department:</p>
<blockquote>
<p>“Instructors must offer two remote drop-in office hours per week at fixed times. <strong>They should be scheduled in consultation with their students</strong> (emphasis mine). In addition, instructors have to offer additional availability for students who cannot remotely attend the scheduled office hours.”</p>
</blockquote>
<p>In other words, I will set the office hours after I have <em>met</em> with all of my students during week 1 of instruction. Once the date/time has been set, an official announcement will be sent to enrolled students, and it will be published at [our CCLE class website (CCLE)][class-website].</p>
<p><strong>Teaching assistant(s):</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><strong>Section</strong></th>
<th style="text-align: left;"><strong>T. A.</strong></th>
<th style="text-align: center;"><strong>Office</strong></th>
<th style="text-align: left;"><strong>E-mail</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1A</td>
<td style="text-align: left;">Schuchardt, J.A.</td>
<td style="text-align: center;"><code>N/A</code></td>
<td style="text-align: left;"><a href="mailto:jasonsch@math.ucla.edu"><code>jasonsch@math.ucla.edu</code></a></td>
</tr>
</tbody>
</table>
<h2 id="course-description">Course Description</h2>
<p><em>Miscellaneous topics in computer programming.</em> Roughly speaking, the course can be broken into three different parts:</p>
<ol type="1">
<li><p><code>C++</code> topics.- the idea is to review/revisit and/or [re]introduce topics you might have studied in previous courses. These topics include, but are not limited to: <em>the big 3/4/5/6, inheritance, templates, [function] pointers, function objects, data structures, iterators, generic algorithms, binders &amp; adapters, lambda closures, etc.</em></p>
<blockquote>
<p>Since it is expected that some [or most] of you are already familiar with a portion of these topics, the emphasis here will be placed on <em>how things work under the hood</em>, as opposed to <em>how to use them in practice</em>.</p>
</blockquote></li>
<li><p>Tools for your final project.- creating/maintaining local/remote code repositories, <em>“visual” programming</em> via the <code>Qt</code> framework.</p>
<blockquote>
<p>We will simply <em>give you the basics</em>. It will be up to you to decide how far into these topics you want to go.</p>
</blockquote></li>
<li><p>Developer tools in general.- <em>version control</em> (<code>git</code>, <code>Markdown</code>), <em>build automation</em> (<code>GNU Make</code>), and <em>markup file conversion</em> (<code>pandoc</code>).</p></li>
</ol>
<h2 id="textbook">Textbook</h2>
<p>You are welcome to use your copy of Horstmann C. &amp; Budd, T. A. Big <code>C++</code>, <em>2nd/3rd Edition.</em> John Wiley and Sons, Inc. However, be advised that most of the material presented during lecture can be found elsewhere. Whenever possible, lecture notes and/or slides will be prepared, and if applicable, made available to students.</p>
<h2 id="course-websites-pic-ccle-and-myucla">Course websites: PIC, CCLE and MyUCLA</h2>
<p>During this quarter I will utilize three different websites:</p>
<ul>
<li><a href="https://www.pic.ucla.edu/~rsalazar/spring2020/">PIC (<code>www.pic.ucla.edu/~rsalazar/pic10c</code>)</a>: This is to be considered the <em>main class website</em>. Examples, code, slides, assignment descriptions, etc., will be hosted here.</li>
<li><a href="https://ccle.ucla.edu/">CCLE</a>: for class announcements and homework submissions.</li>
<li><a href="https://my.ucla.edu/">MyUcla</a>: to report scores/grades.</li>
</ul>
<h2 id="reaching-me-via-email">Reaching me via email</h2>
<p><em>Please consult CCLE announcements as well as this syllabus before sending me an email about a policy or procedure as your question(s) might already be answered here.</em></p>
<p>If you feel that your question/issue has not been addressed in the documents listed above, do feel free to send me a message, however keep the following in mind:</p>
<ul>
<li><p>I receive a high volume of messages throughout the day: it might be faster for you to get the information you seek if you reach out to me <em>in person</em> via Zoom (say during O.H., or right before/after lecture).</p></li>
<li><p>Messages with special <em>keywords</em> “skip” my inbox. Use this to your advantage: if you add <code>Pic 10c</code> to your subject line, your message will find its way into a special folder that I check periodically. This should reduce the time you have to wait before I reply to it.</p></li>
<li><p>Messages with special attachments, more specifically text files with specific file extensions (<em>e.g.,</em> <code>.cpp</code>, <code>.h</code>, etc.), wind up in my <em>trash</em> folder.</p>
<blockquote>
<p>This inconvenience brought to you by students (mostly from pic10a) that think deadlines do not apply to them.</p>
</blockquote></li>
</ul>
<h2 id="midterms">Midterms</h2>
<p>One fifty-minute midterm will be given on <strong>May 4 (Monday Week 6)</strong>. For the time being they will be scheduled around 5 pm Pacific Time<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>.</p>
<p>The submission process will be detailed later and it might include a two-step process:</p>
<ol type="1">
<li>Submission of a <em>low resolution</em> set of pictures to CCLE within 10 minutes of the end of the exam; and</li>
<li>Submission of either a set of high resolution image(s), or a clearly legible <em>.pdf</em> file to Gradescope. This process will have to be completed within 24 hours of the end of the exam.</li>
</ol>
<p>Exams will not be returned to you as you will not physically hand them over. After receiving grading feedback, <em>any questions/concerns regarding how the exam was graded must be submitted in writing</em>. You should be able to clearly explain what mistake was made (if any), and why your argumentation is correct.</p>
<h2 id="final-exam">Final Exam</h2>
<p>This cumulative exam will be <em>released</em> on Wednesday, June 10 at 11:00 am Pacific Time. Unlike the spring 2020 quarter, students <strong>will not be given a 24-hr window to submit it.</strong> Instead students will be allowed to start the exam within 24 hrs of the time described above, but once it is started, the submission process will have to be completed within 3 and half hours. The submission process might also have to be completed via two different platforms (<em>e.g.,</em> CCLE and Gradescope).</p>
<blockquote>
<p><strong>Important:</strong></p>
<p><em>Failure to submit the final exam through the proper online platforms will result in an automatic F!</em></p>
</blockquote>
<h2 id="grading">Grading</h2>
<p><em>Grading method:</em> Assignments, Midterm Exam, Final Exam, and Final Project.</p>
<p>Your final score in the class will be the maximum of the following two grading breakdowns:</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="odd">
<td style="text-align: center;">(15% Assignments) + (25% Midterm 1) + (30% Final Exam) + (35% Final Project)<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a></td>
</tr>
<tr class="even">
<td style="text-align: center;">or</td>
</tr>
<tr class="odd">
<td style="text-align: center;">(15% Assignments) + (50% Final Exam) + (35% Final Project)</td>
</tr>
</tbody>
</table>
<p><em>Letter grades:</em></p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;">A (93.33% or higher)</td>
<td style="text-align: left;">A- (90% – 93.32%)</td>
</tr>
<tr class="even">
<td style="text-align: left;">B+ (86.66% – 89.99%)</td>
<td style="text-align: left;">B (83.33% – 86.65%)</td>
<td style="text-align: left;">B- (80% – 83.32%)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">C+ (76.66% – 79.99%)</td>
<td style="text-align: left;">C (73.33% – 76.65%)</td>
<td style="text-align: left;">C- (70% – 73.32%)</td>
</tr>
</tbody>
</table>
<p>The remaining grades will be assigned at my own discretion. Please DO NOT request exceptions.</p>
<p><strong>All grades are final when filed by the instructor on the Final Grade Report.</strong></p>
<h2 id="policies-and-procedures">Policies and procedures</h2>
<p>Once a homework assignment is posted (CCLE) you will have at least two weeks to complete it. The actual due date might change but it will always be available in its corresponding CCLE assignment submission page. You are encouraged to check CCLE on a regular basis to find out about changes. You will upload the requested files before the deadline; failing to do so will result in your submission receiving a <em>late</em> mark.</p>
<p>There will be 4 or 5 homework assignments throughout the quarter. Please note that since the number of assignments is low, and since their weight on your final score is low as well, <strong>your lowest homework score will not be dropped</strong>.</p>
<p><em>In an effort to be fair to all students, messages sent to my email address that contain either <code>.cpp</code>, <code>.txt</code>, or <code>.h</code> attachments will automatically be deleted from my inbox.</em></p>
<p>You are responsible for naming your files correctly and you need to make sure that you submit them through the proper channels. You are free to use your favorite software but you should make an effort to test your code on multiple different platforms if applicable. Keep in mind that the programming environment I will use to <em>compile</em> your projects might be considerably different from the one you used to work on your project. For reference, the computer(s) I will use during this quarter are equipped with <em>Visual Studio 2017</em>, as well as some recent version of <code>g++</code> and <code>clang++</code> (this latter compiler is the one that is used by <em>Xcode</em>). In addition to this testing, you are highly encouraged to keep your source code (or at least the code “living” in your <em>master branch</em> of your repositories) in a clean state: free of commented out blocks of code, no object files, nor IDE specific configuration binary files, etc.</p>
<p>If for some reason your code does not compile on any of the computers I have available at the time I am grading, I will make my best effort to assign you a fair score based on the code that I am able to review.</p>
<p>Scores on homework assignments and exams might appear on the CCLE website, however, these scores will not be the official ones. Usually I ask the class grader to partially grade some assignments after week 5, then upload these grades to CCLE. At this point, if your score is less that 20/20, you should attempt to fix it. <strong>All of your assignments will be graded by myself after the final exam.</strong> These official scores as well as comments and/or observations about your work will be reported to MyUCLA.</p>
<h2 id="about-coding-integrity">About coding integrity</h2>
<p>You are encouraged to discuss aspects of the course with other students as well as homework assignments with others in general terms (<em>i.e.,</em> general ideas and words are OK but code is not OK). If you need specific help with your programs you may consult any of the course TAs, or the course instructor. Copying major parts of a program or document written by someone else (<em>e.g.,</em> code found online) should be avoided in general. Under certain circumstances –for example, when starting a project from a template, or when trying to implement an idea/algorithm presented to you during lecture/DS, and/or found online–, copying is not <em>frowned upon</em>, but actually encouraged. If you believe you this scenario applies to you, you should disclose the source/author of the code you are including in your project. For example, you can write a comment along the lines of</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode cpp"><code class="sourceCode cpp"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="co">// The following code is taken from www.some.web-site.edu/found-it/online</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="co">// where &quot;Elmer H. Omero&quot; uses it to solve the P = NP problem; which in turn</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">// can be relied on to solve the Riemann hypothesis.</span></a></code></pre></div>
<h2 id="final-project">Final project</h2>
<p>Your final project consists of a series of <em>‘deliverables’</em> starting at week 3. You have 2 weeks to come up with an approved 6-week project. If by the end of this time you have not settled on a project I will be happy to suggest one for you. The idea behind this is to get you excited about the material. By now you should have some expertise will likely be able to come up with a pretty cool project. Just remember: <em>all projects need to be approved by me</em>.</p>
<h2 id="accommodations">Accommodations</h2>
<p>If you need any accommodations for a disability, please contact the UCLA CAE<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a> <a href="http://www.cae.ucla.edu">(<code>www.cae.ucla.edu</code>)</a>. Make sure to let me know as soon as possible about necessary arrangements that need to be made.</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">Course Syllabus Subject to Update by the Instructor.</td>
</tr>
</tbody>
</table>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>The embedded link does not work in the <code>.pdf</code> document.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>I might be able to offer a 50 minute exam to be completed within a 24hr time frame akin to most winter 2020 finals. But I’m still looking into specif details about a possible implementation.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Please notice that the weights in this breakdown do not add up to 100%.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>Center for Accessible Education<a href="#fnref4" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
